# openliberty-issue

./: README.md  pom.xml
src/main/java/ch/puzzle/lightning/minizeus/: CorsFilter.java  RestApplication.java  TestResource.java
src/main/js/: index.html
src/main/liberty/config/: server.xml
